{
  "name": "climateberry",
  "version": "1.0.0",
  "description": "control de la temperatura",
  "main": "index.js",
  "scripts": {
    "start": "node index.js server",
    "test": "istanbul cover jasmine",
    "jasmine": "jasmine",
    "coverage": "CODECLIMATE_REPO_TOKEN=e69d19a20770257c3981934039c2f6b07bfacdcbe9542f547bf48130211ac1bd codeclimate-test-reporter < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francisco-navarro/climateberry.git"
  },
  "author": "Paco Navarro",
  "license": "Apache Public License v2",
  "bugs": {
    "url": "https://github.com/francisco-navarro/climateberry/issues"
  },
  "homepage": "https://github.com/francisco-navarro/climateberry#readme",
  "dependencies": {
    "aws-iot-device-sdk": "^2.1.0",
    "azure-event-hubs": "0.0.8",
    "azure-iothub": "^1.2.0",
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.1",
    "express": "^4.16.2",
    "hap-nodejs": "0.4.36",
    "homebridge": "^0.4.33",
    "istanbul": "0.4.5",
    "jasmine": "2.8.0",
    "moment": "^2.20.1",
    "mongoose": "^4.13.7",
    "mqtt": "^2.14.0",
    "python-shell": "^0.4.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jasmine": "^2.9.1"
  }
}
