{
  "name": "homebridge-climateberry-plugin",
  "version": "1.0.14",
  "description": "Climateberry plugin  for homebridge ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.4.0"
  },
  "author": "Paco navarro",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0"
  }
}
